
@uriCurso = http://localhost:9000/api/curso
@token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImVtYWlsIjoibHVpc0BnbWFpbC5jb20iLCJub21icmUiOiJMdWlzIExvcGV6IiwiaWF0IjoxNzUxODU5OTcyLCJleHAiOjE3NTE4NjA1NzIsInJlZiI6dHJ1ZX0.yN7vEcm-WQQkxUy65GIhlubtX7DQYDYLplrJl70zAfo

POST {{uriCurso}}
Content-Type: application/json
Authorization: {{token}}

{
    "titulo": "Curso de creaci칩n de cursos",
    "descripcion": "Ac치 aprenderemos a crear cursos",
    "creador_id": 3,
    "fecha_inicio": "2025-07-02",
    "semanas_duracion": 8,
    "categoria": "Backend",
    "nivel": "Intermedio",
    "cupo": 20
}

###

GET {{uriCurso}}
Authorization: {{token}}

###
PUT {{uriCurso}}/2
Content-Type: application/json

{
    "titulo": "Curso de creaci칩n de cursos",
    "descripcion": "Ac치 aprenderemos a crear cursos",
    "creador_id": 2,
    "fecha_inicio": "2025-07-02",
    "semanas_duracion": 8,
    "categoria": "Backend",
    "nivel": "Intermedio",
    "cupo": 20
}

###

DELETE {{uriCurso}}/1

###
GET {{uriCurso}}
Authorization: {{token}}