
@uriCurso = http://localhost:9000/api/curso
@token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImVtYWlsIjoibHVpc0BnbWFpbC5jb20iLCJub21icmUiOiJMdWlzIExvcGV6IiwiaWF0IjoxNzUxODcyNjk0LCJleHAiOjE3NTE4NzMyOTQsInJlZiI6dHJ1ZX0.7XxtifHeUa-nmdn5pk7HP_oF9ijh5tbVoZ3s8j-PGNs

POST {{uriCurso}}
Content-Type: application/json
Authorization: {{token}}

{
    "titulo": "Backend de java",
    "descripcion": "Acá aprenderemos a hacer backend con java",
    "creador_id": 2,
    "fecha_inicio": "2025-07-02",
    "semanas_duracion": 8,
    "categoria": "Backend",
    "nivel": "Avanzado",
    "precio": "200",
    "cupo": 20,
    "imagen_url": null
}

###

GET {{uriCurso}}
Authorization: {{token}}

###
PUT {{uriCurso}}/2
Content-Type: application/json

{
    "titulo": "Curso de creación de cursos",
    "descripcion": "Acá aprenderemos a crear cursos",
    "creador_id": 2,
    "fecha_inicio": "2025-07-02",
    "semanas_duracion": 8,
    "categoria": "Backend",
    "nivel": "Intermedio",
    "cupo": 20
}

###

DELETE {{uriCurso}}/3
Authorization: {{token}}

###
GET {{uriCurso}}
Authorization: {{token}}


###

GET {{uriCurso}}/matriculados/1
Authorization: {{token}}